PolyAxisGraphsAvalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PolyAxisGraphsAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="900"
             x:Class="PolyAxisGraphsAvalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
<ScrollViewer HorizontalScrollBarVisibility="Visible">
    <Grid x:Name="MainGrid" ShowGridLines="True" ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,8*" Width="1800" Height="900">
        <Canvas x:Name="MainCanvas" Background="White" PointerMoved="Canvas_PointerMoved" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Width="1780" Height="700"/>
        <TextBox x:Name="TBFile" TextWrapping="Wrap"  IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Margin="5"/>
        <Button x:Name="BTOpenFile" Grid.Column="0" Grid.Row="0" Click="OpenFileButtonClick" HorizontalAlignment="Right"/>
	    <Border BorderThickness="1" BorderBrush="Gainsboro" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
	        <TextBlock x:Name="TBPos"/>
        </Border>
		<Grid x:Name="ControlsGrid" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="1" ShowGridLines="True" ColumnDefinitions="*,*,*,*,*,*,*,*" RowDefinitions="*,*" Margin="5"/>
    </Grid>
</ScrollViewer>
</UserControl>
