PolyAxisGraphsAvalonia/Views/RegressionSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:PolyAxisGraphsAvalonia.ViewModels"
             x:Class="PolyAxisGraphsAvalonia.Views.RegressionSettingsView"
			 x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel/>
	</Design.DataContext>
	<Border BorderBrush="Black" BorderThickness="1">
		<Grid x:Name="MainGrid" ShowGridLines="False" ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">
			<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
				<TextBlock x:Name="tbltitle" Margin="5" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</Border>
			<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="3" Grid.Row="0">
				<Button x:Name="btreturn" Click="ClickReturn" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>

			<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1">
				<TextBlock x:Name="tbltitlecurrent" Margin="5" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</Border>
			<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="0" Grid.Row="2" Grid.RowSpan="4">
				<TextBlock x:Name="tblfunction" Margin="5" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</Border>
			<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="4">
				<TextBlock x:Name="tbofunction" Margin="5" Background="White" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</Border>
			<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="0" Grid.Row="6" Grid.RowSpan="2">
				<TextBlock x:Name="tbltype" Margin="5" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</Border>
			<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2">
				<TextBox x:Name="tbotype" Margin="5" IsReadOnly="True" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</Border>
			<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="3" Grid.Row="6" Grid.RowSpan="2">
				<CheckBox x:Name="cbactive" IsCheckedChanged="CheckBoxIsCheckedChanged" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
			
			<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="8"/>

			<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="9">
				<TextBlock x:Name="tbltitlesettings" Margin="5" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</Border>
			<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="0" Grid.Row="10" Grid.RowSpan="2">
				<TextBlock x:Name="tblprecision" Margin="5" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</Border>
			<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" Grid.RowSpan="2">
				<TextBox x:Name="tboprecision" Margin="5" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</Border>
			<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="3" Grid.Row="10" Grid.RowSpan="2">
				<Button x:Name="btapplyprecision" Click="ClickApplyPrecision" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>

			<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="12"/>

			<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="13">
				<TextBlock x:Name="tbltitlecreate" Margin="5" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</Border>
			<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="0" Grid.Row="14" Grid.RowSpan="2">
				<TextBlock x:Name="tblorder" Margin="5" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</Border>
			<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="14" Grid.RowSpan="2">
				<TextBox x:Name="tboorder" Margin="5" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</Border>
			<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="0" Grid.Row="16" Grid.RowSpan="2">
				<TextBlock x:Name="tblselecttype" Margin="5" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</Border>
			<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="16" Grid.RowSpan="2">
				<ListBox x:Name="lbselecttype" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</Border>
			<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="0" Grid.Row="18">
				<Button x:Name="btcreate" Click="ClickCalculate" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
			<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="18"/>	
		</Grid>
	</Border>
</UserControl>
