PolyAxisGraphsAvalonia/Views/XAxisSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:PolyAxisGraphsAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
             x:Class="PolyAxisGraphsAvalonia.Views.XAxisSettingsView"
			 x:DataType="vm:XAxisSettingsViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:XAxisSettingsViewModel/>
	</Design.DataContext>
	<Border BorderThickness="1" BorderBrush="Black">
	<Grid x:Name="MainGrid" ShowGridLines="False" ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*,*">
		<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
		<TextBlock x:Name="tbltitle" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Border>
		
		<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="0" Grid.Row="1">
		<TextBlock x:Name="tblname" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
		</Border>
		<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
		<TextBox x:Name="tboname" TextWrapping="WrapWithOverflow" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		</Border>
		
		<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="0" Grid.Row="2">
		<TextBlock x:Name="tblmin" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
		</Border>
		<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
		<TextBox x:Name="tbomin" TextWrapping="WrapWithOverflow" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		</Border>
		<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="3" Grid.Row="2">
		<Button x:Name="btmin" Click="ClickResetMin" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		</Border>

		<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="0" Grid.Row="3">
		<TextBlock x:Name="tblmax" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
		</Border>
		<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
		<TextBox x:Name="tbomax" TextWrapping="WrapWithOverflow" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		</Border>
		<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="3" Grid.Row="3">
		<Button x:Name="btmax" Click="ClickResetMax" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
		</Border>

		<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="0" Grid.Row="4">
		<Button x:Name="btapply" Click="ClickApply" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Border>
		
		<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="1" Grid.Row="4">
		<Button x:Name="btdiscard" Click="ClickDiscard" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Border>

		<Border BorderThickness="1" BorderBrush="Black" Background="Gainsboro" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"/>
	</Grid>
	</Border>
</UserControl>
