PolyAxisGraphsAvalonia/Views/XAxisSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:PolyAxisGraphsAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PolyAxisGraphsAvalonia.Views.XAxisSettingsView"
			 x:DataType="vm:XAxisSettingsViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:XAxisSettingsViewModel/>
	</Design.DataContext>
	<Grid x:Name="MainGrid" ShowGridLines="True" ColumnDefinitions="*,3*" RowDefinitions="*,*,*,*,*" Width="800" Height="450">
		<TextBlock x:Name="tbltitle" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		
		<TextBlock x:Name="tblname" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBox x:Name="tboname" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

		<TextBlock x:Name="tblmin" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBox x:Name="tbomin" Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<Button x:Name="btmin" Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>

		<TextBlock x:Name="tblmax" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBox x:Name="tbomax" Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<Button x:Name="btmax" Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />

		<Button x:Name="btapply" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Button x:Name="btdiscard" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
	</Grid>
</UserControl>
